kursach/View/AddCustomer.xaml

<Window x:Class="kursach.View.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:kursach.View" xmlns:viewmodel="clr-namespace:kursach.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMAddCustomercs}"
        mc:Ignorable="d"
        Title="Добавить клиента" Name="AddWnd" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#41024D" Margin="0 0 0 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Добавить клиента" FontSize="20" Foreground="White"  />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Grid.Row="0" Text="Фамилия:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbSurname}" Grid.Row="0" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="1" Text="Имя:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbName}" Grid.Row="1" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="2" Text="Отчество:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbLastName}" Grid.Row="2" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="3" Text="Номер телефона:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbNumber}" Grid.Row="3" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="4" Text="Серия паспорта:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbSeriaPass}" Grid.Row="4" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="5" Text="Номер паспорта:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbNumberPass}" Grid.Row="5" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="6" Text="Регион:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbRegion}" Grid.Row="6" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="7" Text="Город:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbCity}" Grid.Row="7" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="8" Text="Улица:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbStreet}" Grid.Row="8" Margin="10" />

                <TextBlock FontSize="16" Grid.Row="9" Text="Номер дома:" FontWeight="Bold" />
                <TextBox FontSize="16" Text="{Binding TbNumberHouse}" Grid.Row="9" Margin="10" />
                <!-- Footer -->
                
            </Grid>
        </ScrollViewer>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddWnd}" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Сохранить" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ContentSave" Foreground="LightGray" />
        </Button>

        <Button Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=AddWnd}" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Вернуться" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>

        
    </Grid>
</Window>
