kursach/View/AdminEditEmployee.xaml

<Window x:Class="kursach.View.AdminEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kursach.View"
        xmlns:local1="clr-namespace:kursach.Modules" 
        xmlns:viewmodel="clr-namespace:kursach.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        d:DataContext="{d:DesignInstance Type=viewmodel:VMAdminEditEmployee}"
        mc:Ignorable="d"
        Title="Редактирование информации" Name="AdmEdit" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="Width" Value="250" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="Width" Value="250" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel  Background="#41024D" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Редактор" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        </StackPanel>

        <!-- Поле для поиска по фамилии -->
        <TextBox FontSize="16" x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Поиск по фамилии" Width="200" Height="30" Margin="0 30 0 0" VerticalAlignment="Top" Grid.Column="0" />
        <Button Command="{Binding SearchCommand}" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}">
            <Button.ToolTip>
                <ToolTip Content="Найти" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="Magnify" Foreground="#41024D" />
        </Button>
        <!-- Список сотрудников -->
        <Grid Grid.Column="0" >
            <ListBox ItemsSource="{Binding Employees}"  SelectedItem="{Binding SelectedEmployee}" Margin="0,65,0,0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#EDE1F3" />
                                            <!-- Set the desired color here -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="10" Grid.Column="0">
                                <TextBlock Text="{Binding Path=Surname}" FontWeight="Bold" FontSize="18" Margin="0 10 0 4" />
                                <TextBlock Text="{Binding Path=Firstname}" FontSize="16" Margin="0 5 0 4" />
                                <TextBlock Text="{Binding Path=Lastname}" FontSize="16" />
                                <TextBlock Text="{Binding Path=Dateofbirthday}" FontSize="16"/>
                                <!--ToolTip="{Binding FullDescription}"-->
                                
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="30"  Width="30" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource MaterialDesignIconButton}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Удалить" />
                                        </Button.ToolTip>
                                        <materialDesignIcons:PackIcon Kind="Delete" Foreground="Black" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!-- Информация о сотруднике -->
        <ScrollViewer Grid.Column="2" >

            <StackPanel DataContext="{Binding SelectedEmployee}">
                <TextBlock Background="LightGray" Text="Информация о сотруднике" FontWeight="Bold" FontSize="16" Margin="0 0 0 16"/>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding IdpasportNavigation.Seria, Mode=TwoWay}" materialDesign:HintAssist.Hint="Серия паспорта" Margin="0 0 0 8">
                    
                </TextBox>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput1" Text="{Binding IdpasportNavigation.Numberp, Mode=TwoWay}" materialDesign:HintAssist.Hint="Номер паспорта" Margin="0 0 0 8"/>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput_Surname" Text="{Binding Surname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Фамилия" Margin="0 0 0 8">
                    
                </TextBox>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput_Surname" Text="{Binding Firstname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Имя" Margin="0 0 0 8"/>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput_Surname" Text="{Binding Lastname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Отчество" Margin="0 0 0 8"/>
                <xctk:MaskedTextBox HorizontalAlignment="Center" FontSize="16" Text="{Binding Phonenumber, Mode=TwoWay}" materialDesign:HintAssist.Hint="Номер телефона"
                        Mask="0 (000) 000 0000" Width="247" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox  PreviewTextInput="TextBox_PreviewTextInput_Email" FontSize="16" materialDesign:HintAssist.Hint="Email">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="0 8" />
                                <Setter Property="Width" Value="250" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedEmployee.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" Value="True">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <Border Background="Red" DockPanel.Dock="Right" Width="10" />
                                                        <AdornedElementPlaceholder />
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local1:EmailValidationRule ErrorMessage="Неправильный формат email" />
                                    <local1:MaxLengthValidationRule MaxLength="20" ErrorMessage="Email должен быть не более 20 символов" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <TextBox FontSize="16" PreviewTextInput="TextBox_PreviewTextInput_Email" Text="{Binding Idspecialization, Mode=TwoWay}" materialDesign:HintAssist.Hint="Специализация" Margin="0 0 0 8"/>
                <TextBox FontSize="16" Text="{Binding Login, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput_Login" materialDesign:HintAssist.Hint="Логин" Margin="0 0 0 8"/>
                <TextBox FontSize="16" Text="{Binding Passworde, Mode=TwoWay}" PreviewTextInput="TextBox_PreviewTextInput_Login" materialDesign:HintAssist.Hint="Пароль" Margin="0 0 0 8"/>

            </StackPanel>
        </ScrollViewer>

                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                    <Button Content="Сохранить" Command="{Binding SaveEmployeeCommand}" Margin="0 16 0 0" Width="100" Height="25"/>
                </StackPanel>
        <Button Grid.Row="0" Height="30" Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=AdmEdit}" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Выход" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>

        <!-- Кнопка удаления сотрудника -->
    </Grid>
</Window>
