kursach/View/AdminEditProduct.xaml

<Window x:Class="kursach.View.AdminEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:kursach.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:VMAdminEditProduct}"
        mc:Ignorable="d"
        Title="Редактирование информации" Name="EditWnd" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="Width" Value="250" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="Width" Value="250" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel  Background="#41024D" Height="30" VerticalAlignment="Top">
            <TextBlock Text="Редактор" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        </StackPanel>
        <!-- Поле для поиска -->
        <TextBox  x:Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16
                 " materialDesign:HintAssist.Hint="Поиск по названию" Width="200" Height="30" Margin="40 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Command="{Binding SearchCommand}" Width="80" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}">
            <Button.ToolTip>
                <ToolTip Content="Найти" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="Magnify" Foreground="#41024D" />
        </Button>

        <!-- Список продуктов -->
        <ListBox Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="10,70,10,10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#EDE1F3" />
                                        <!-- Set the desired color here -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Path=Naming}" FontWeight="Bold" FontSize="18" Margin="0 0 0 4" />
                            <TextBlock Text="{Binding Path=Manufacturer}" FontSize="14" Margin="0 0 0 4" />
                            <TextBlock Text="{Binding Path=Price}" FontSize="14" Margin="0 0 0 4" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30"  Width="30" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource MaterialDesignIconButton}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Удалить" />
                                    </Button.ToolTip>
                                    <materialDesignIcons:PackIcon Kind="Delete" Foreground="Black" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Добавление полей для продукта -->
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedProduct}">
            <TextBlock Background="LightGray" Text="Информация о товаре" FontWeight="Bold" FontSize="18" Margin="0 0 0 16"/>
            <TextBox FontSize="16" Text="{Binding IdcategoryNavigation.Namingcategory, Mode=TwoWay}" materialDesign:HintAssist.Hint="Категория" Margin="0 0 0 8"/>
            <TextBox FontSize="16" Text="{Binding IdwarehouseNavigation.Inventorynumber, Mode=TwoWay}" materialDesign:HintAssist.Hint="Инвентаризационный номер" Margin="0 0 0 8"/>
            <TextBox FontSize="16" Text="{Binding Naming, Mode=TwoWay}" materialDesign:HintAssist.Hint="Название" Margin="0 0 0 8"/>
            <TextBox  FontSize="16" Text="{Binding Manufacturer, Mode=TwoWay}" materialDesign:HintAssist.Hint="Производитель" Margin="0 0 0 8"/>
            <TextBox FontSize="16" Text="{Binding Price, Mode=TwoWay}" materialDesign:HintAssist.Hint="Цена" Margin="0 0 0 8"/>
            <TextBox FontSize="16" Text="{Binding Description, Mode=TwoWay}" materialDesign:HintAssist.Hint="Описание" Margin="0 0 0 8"/>
        </StackPanel>
        <Button FontSize="16" Content="Сохранить" Command="{Binding SaveProductCommand}" Grid.Column="1" Margin="0 150 0 0" Width="200"/>

        <Button Grid.Row="0" Height="30" Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=EditWnd}" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Выход" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ExitToApp" Foreground="LightGray" />
        </Button>
    </Grid>
</Window>
