kursach/View/CartWindow.xaml

<Window x:Class="kursach.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kursach.View" xmlns:viewmodel="clr-namespace:kursach.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:VMCart}"
        mc:Ignorable="d"
        Title="Корзина" Name="CartWnd" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
            <Style TargetType="Button" x:Key="ContinueButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowPopup}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#41024D" Margin="0 0 0 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Корзина" FontSize="20" Foreground="White"  />
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding CartItems}" SelectedItem="{Binding SelectedCartItem}" Margin="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#EDE1F3" />
                                        <!-- Set the desired color here -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="18" Margin="0 0 0 4" />
                            <TextBlock FontSize="16" Margin="0 0 0 4">
                                <Run Text="Цена: " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Price}" />
                            </TextBlock>
                            <TextBlock FontSize="16"  TextTrimming="CharacterEllipsis">
                                <Run Text="Количество: " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Count}" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button Command="{Binding DataContext.RemoveCartItemCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource MaterialDesignIconButton}">
                                <Button.ToolTip>
                                    <ToolTip Content="Удалить" />
                                </Button.ToolTip>
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Background="LightGray" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button FontSize="16" Command="{Binding PayWithoutCardBtn}" CommandParameter="{Binding ElementName=CartWnd}" Content="Оплата наличными" Margin="16 25 16 16"  >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowPopup}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button FontSize="16" Command="{Binding PayWitCardBtn}" CommandParameter="{Binding ElementName=CartWnd}" Content="Оплата картой" Margin="16 25 16 16"  >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowPopup}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding TotalPrice, StringFormat='Итого: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 0 16 0" FontWeight="Bold" />
        </StackPanel>

        <Button Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=CartWnd}" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Вернуться" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>

        <!-- Popup for delivery selection -->
        <Popup x:Name="popup" IsOpen="{Binding ShowPopup}" Placement="Center">
            <Border BorderBrush="Gray" BorderThickness="1" Background="White" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="10">
                    <CheckBox x:Name="deliveryCheckbox" IsChecked="{Binding DeliveryCheckBox, Mode=TwoWay}" Content="Нужна доставка" Margin="10"/>
                    <Button Content="Продолжить" Margin="10" Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=CartWnd}" Style="{StaticResource MaterialDesignRaisedButton}">
                        <Button.ToolTip>
                            <ToolTip Content="Продолжить" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <!-- Footer -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="© 2023 HouseM" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
