kursach/View/DetailsPay.xaml

<Window x:Class="kursach.View.DetailsPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View" 
        xmlns:viewmodel="clr-namespace:kursach.ViewModel" 
        xmlns:convert1="clr-namespace:kursach.Converter"
        d:DataContext="{d:DesignInstance Type=viewmodel:VMDetailsPay}"
        mc:Ignorable="d"
        Title="Детали оплаты" Name="PaymentDetailsWindow" Height="470" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert1:ConvertDatePicker x:Key="ConvertDatePicker" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#41024D" Margin="0 0 0 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Детали оплаты" FontSize="20" Foreground="White"  />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="0,30,0,0" VerticalScrollBarVisibility="Auto">
            
            <Grid  Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" Grid.Row="0" Text="Фамилия клиента:" FontWeight="Bold" />
            <TextBox FontSize="16" Grid.Row="0" Text="{Binding ClientLastName}" Margin="15" />

            <TextBlock FontSize="16" Grid.Row="1" Text="Имя клиента:" FontWeight="Bold" />
            <TextBox FontSize="16" Grid.Row="1" Text="{Binding ClientName}" Margin="10" />

            <CheckBox FontSize="16" Grid.Row="2" Content="Доставка" IsChecked="{Binding IsDeliveryChecked, Mode=TwoWay}" FontWeight="Bold" Margin="10" />
            <TextBlock FontSize="16" Grid.Row="3" Text="Адрес доставки:" FontWeight="Bold" />
            <TextBox FontSize="16" Grid.Row="3" Text="{Binding DeliveryAddress}" Margin="10" />
            <TextBlock FontSize="16" Grid.Row="4" Text="Дата доставки:" FontWeight="Bold" />
            <DatePicker VerticalAlignment="Bottom" FontSize="16" Grid.Row="4" SelectedDate="{Binding DeliveryDate, Mode=TwoWay}" Margin="18" />
            <TextBlock Visibility="Hidden" FontSize="16" Grid.Row="5" Text="{Binding DeliveryDateOnly, StringFormat='yyyy-MM-dd'}" Margin="10" />
            <Button FontSize="16" Grid.Row="6" Content="Поиск" Command="{Binding SearchCommand}" Margin="10,10,634,10" />

            <Button FontSize="16" Grid.Row="6" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=PaymentDetailsWindow}" Margin="157,10,487,9" />

            <Button FontSize="16" Grid.Row="6" Content="Добавить клиента" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=PaymentDetailsWindow}" Margin="312,10,273,9" />

            <TextBlock Grid.Row="5" Text="{Binding ResultMessage}" FontWeight="Bold" Foreground="Red" Margin="10" />
        </Grid>
        </ScrollViewer>

        <Button Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=PaymentDetailsWindow}" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Вернуться" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>

        <!-- Footer -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="© 2023 HouseM" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
