kursach/View/Products.xaml

<Window x:Class="kursach.View.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters1="clr-namespace:kursach.Converter"
        xmlns:converters2="clr-namespace:kursach.Converter"
        xmlns:viewmodel="clr-namespace:kursach.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:VMProduct}"
        mc:Ignorable="d"
        Title="Товары" Name="WndProduct" Height="500" Width="930" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters1:Converter x:Key="Converter"></converters1:Converter>
            <converters2:StockQuantityConverter x:Key="StockQuantityConverter"></converters2:StockQuantityConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Background="#41024D" Margin="0 0 0 1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Каталог продуктов" FontSize="20" Foreground="White"  />
        </StackPanel>

        <!-- Фильтры -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16">
            <TextBlock FontSize="16" Text="Сортировка:" VerticalAlignment="Center" Margin="0 0 8 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
            <ComboBox FontSize="16" ItemsSource="{Binding SortOptions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedSortOption}" Width="200" Margin="0 0 16 0" Style="{StaticResource MaterialDesignComboBox}" />
            <TextBlock FontSize="16" Text="Категория:" VerticalAlignment="Center" Margin="0 0 8 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" />
            <ComboBox FontSize="16" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Namingcategory" Width="200" Margin="0 0 16 0" Style="{StaticResource MaterialDesignComboBox}" MaxDropDownHeight="150"/>
            <TextBox FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0 0 16 0" Style="{StaticResource MaterialDesignTextBox}" />
            <Button Command="{Binding SearchCommand}" Width="80" Margin="0 0 16 0" Style="{StaticResource MaterialDesignFlatButton}">
                <Button.ToolTip>
                    <ToolTip Content="Найти" />
                </Button.ToolTip>
                <materialDesignIcons:PackIcon Kind="Magnify" Foreground="#41024D" />
            </Button>
        </StackPanel>
        <!-- Content -->
            <ListBox Grid.Row="3" ItemsSource="{Binding LstProducts}" SelectedItem="{Binding SelectedProduct}" Margin="16">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#EDE1F3" />
                                            <!-- Set the desired color here -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="{Binding Path=Naming}" FontWeight="Bold" FontSize="18" Margin="0 0 0 4" />
                            <TextBlock FontSize="16" Margin="0 0 0 4">
                                <Run Text="Цена: " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Price}" />
                            </TextBlock>
                            <TextBlock FontSize="16"  TextTrimming="CharacterEllipsis">
                                <Run Text="Описание: " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Description}" />
                            </TextBlock>
                            <TextBlock FontSize="16"  TextTrimming="CharacterEllipsis">
                                <Run Text="Количество на складе: " FontWeight="Bold"/>
                                <Run Text="{Binding Path=Stockquantity, Converter={StaticResource StockQuantityConverter}}"/>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Stockquantity}" Value="0">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:HintAssist.Hint="0" Text="{Binding DataContext.TbCount, RelativeSource={RelativeSource AncestorType=ListBox}}" TextAlignment="Center" Width="60" />
                                    <Button   Command="{Binding DataContext.BtnAddToCart, RelativeSource={RelativeSource AncestorType=ListBox}}" Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.ToolTip>
                                            <ToolTip Content="Добавить в корзину" />
                                        </Button.ToolTip>
                                        <materialDesignIcons:PackIcon Kind="CartAdd" Width="30" Height="30" Foreground="#41024D" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <Button Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=WndProduct}" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Вернуться" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>

        <Button Command="{Binding GoToCartBtn}" CommandParameter="{Binding ElementName=WndProduct}" Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Перейти в корзину" />
            </Button.ToolTip>
            <Grid>
                <materialDesignIcons:PackIcon Kind="CartCheck" Foreground="LightGray" />
                <TextBlock Text="{Binding DataContext.SelectedProducts.Count, RelativeSource={RelativeSource AncestorType=Window}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,19,0,0" />
            </Grid>
        </Button>
        <!-- Footer -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="© 2023 HouseM" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
