kursach/View/ReportGenerationWindow.xaml

<Window x:Class="kursach.View.ReportGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach.View" 
        d:DataContext="{d:DesignInstance Type=local:VMReports}"
        mc:Ignorable="d"
        Title="Создание отчетов" Name="RGWnd" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#41024D" >
            <TextBlock Text="Создание отчетов" HorizontalAlignment="Center" FontSize="20" Foreground="White" />
        </StackPanel>
        <ComboBox FontSize="16" Grid.Row="1" Margin="10" Width="200"
                  ItemsSource="{Binding ReportTypes}"
                  SelectedItem="{Binding SelectedReportType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DatePicker FontSize="16" Grid.Row="2" Margin="10" Width="200"
                    SelectedDate="{Binding SelectedPeriodStartDate, Mode=TwoWay}"/>
        <TextBlock FontSize="16" Grid.Row="2" Width="100" Text="{Binding SelectedPeriodStartDateOnly, StringFormat='yyyy-MM-dd'}" Margin="10" />

        <DatePicker FontSize="16" Grid.Row="3" Margin="10" Width="200"
                    SelectedDate="{Binding SelectedPeriodEndDate, Mode=TwoWay}"></DatePicker>
        <TextBlock  FontSize="16" Grid.Row="3" Width="100" Text="{Binding SelectedPeriodEndDateOnly, StringFormat='yyyy-MM-dd'}" Margin="10" />

        <ComboBox FontSize="16" Grid.Row="4" Margin="10" Width="200"
                  ItemsSource="{Binding ExportFormats}"
                  SelectedItem="{Binding SelectedExportFormat}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button  Grid.Row="5" Margin="10" Width="100" Height="30"
                Content="Сохранить" Command="{Binding GenerateReportCommand}"/>

        <Button Command="{Binding ExitBtn}" CommandParameter="{Binding ElementName=RGWnd}" Height="35" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignIconButton}">
            <Button.ToolTip>
                <ToolTip Content="Вернуться" />
            </Button.ToolTip>
            <materialDesignIcons:PackIcon Kind="ArrowLeftBold" Foreground="LightGray" />
        </Button>
        <!-- Footer -->
        <StackPanel Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Text="© 2023 HouseM" Foreground="Gray" />
        </StackPanel>
    </Grid>
</Window>
